{
  "name": "cccl",
  "version": "2.3.0",
  "description": "CUDA C++ Core Libraries",
  "homepage": "https://github.com/NVIDIA/cccl",
  "license": "Apache-2.0 WITH LLVM-exception AND MIT AND NVIDIA AND BSD-2-Clause AND BSD-3-Clause",
  "dependencies": [
    "cub",
    "libcudacxx",
    "thrust",
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ]
}
