{
  "name": "cub",
  "version": "2.3.0",
  "description": "CUB is a flexible library of cooperative threadblock primitives and other utilities for CUDA kernel programming",
  "homepage": "https://nvidia.github.io/cccl/cub",
  "license": "BSD-3-Clause",
  "dependencies": [
    "libcudacxx",
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ]
}
